ui_version:           "{{ hot_version }}"

ui_dockerfile:        "Dockerfile-prod"
ui_docker_name:       "hot-ui"
ui_docker_tag:        "{{ ui_version }}"

ui_docker_registry:          "{{ hot_docker_registry }}"
ui_docker_repository:        "{{ ui_docker_registry + '/' + ui_docker_name if ui_docker_registry else '' }}"

ui_docker_registry_username: "{{ hot_docker_registry_username }}"
ui_docker_registry_password: "{{ hot_docker_registry_password }}"

ui_ei_url: "{{ hot_ei_url }}"
ui_core_url: "{{ hot_core_url }}"
ui_base_path: "{{ hot_base_path }}"
