server {
  error_log /dev/stdout debug;
  access_log /dev/stdout;

  location /docs {
    proxy_pass http://docs;
  }

  location /pms {
    rewrite ^/pms/?(.*) /$1 break;

    proxy_pass http://pms;
  }

  location /ei {
    rewrite ^/ei/?(.*) /$1 break;

    proxy_pass http://ei;
  }

  location /pgadmin {
    proxy_pass http://pgadmin;
  }

  location / {
    proxy_pass http://standup-ui;
  }
}
