server {
  error_log /dev/stdout debug;
  access_log /dev/stdout;

  location /docs {
    proxy_pass http://docs;
  }

  location /api {
    rewrite ^/api/?(.*) $1 break;

    proxy_pass http://core;
  }

  location ~ ^/pgadmin.? {
    proxy_set_header X-Script-Name /pgadmin;
    proxy_set_header X-Forwarded-Port 5000;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $host;
    proxy_redirect off;

    proxy_pass http://pgadmin;
  }

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://ui;
  }
}
