server {
  error_log /dev/stdout debug;
  access_log /dev/stdout;

  root /;

  location /docs {
    sendfile            on;
    sendfile_max_chunk  1m;
    tcp_nopush on;
  }

  location /pms {
    rewrite ^/pms/?(.*) /$1 break;

    proxy_pass http://pms;
  }

  location /ei {
    rewrite ^/ei/?(.*) /$1 break;

    proxy_pass http://ei;
  }

  location / {
    proxy_pass http://standup-ui;
  }
}
