cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 926c9b4ee3adfec08c9a2a2e24c82468cce9d657fefb3980fa4e463025c6c1da

name:           core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/channikhabra/humans-of-trantor/core#readme>
author:         Charanjit Singh
maintainer:     charanjit.singh@trantorinc.com
copyright:      2020 Charanjit Singh
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Api
      CryptoUtil
      Db
      Iam
      Iam.Identity
      Iam.Identity.Types
      Iam.Session
      Iam.Session.Types
      Types
  other-modules:
      Paths_core
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , crypto-pubkey-openssh
    , crypto-pubkey-types
    , cryptonite
    , dhall
    , either
    , jose
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , rio
    , servant
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable hot
  main-is: Main.hs
  other-modules:
      Paths_core
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , core
    , crypto-pubkey-openssh
    , crypto-pubkey-types
    , cryptonite
    , dhall
    , either
    , jose
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , rio
    , servant
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_core
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , crypto-pubkey-openssh
    , crypto-pubkey-types
    , cryptonite
    , dhall
    , either
    , iam
    , jose
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , rio
    , servant
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
