api {
  host = "0.0.0.0"
  host = ${?HOST}
  host = ${?API_HOST}

  port = 7004
  port = ${?API_PORT}
  port = ${?PORT}
}

db {
  username = "hot"
  username = ${?DB_USERNAME}

  password = "hot"
  password = ${?DB_PASSWORD}

  name = "hot"
  name = ${?DB_NAME}
  host = "localhost"
  host = ${?DB_HOST}
  port = 5432
  port = ${?DB_PORT}

  url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
  url = ${?DATABASE_URL}

  migrate-on-start = false
  migrate-on-start = ${?MIGRATE_ON_START}

  driver = "org.postgresql.Driver"

  connect-thread-pool-size = 32
}