cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c0e03657764e58015e6a3b3fa0f82e30a72eca971327afe080b031d18899d6b

name:           iam
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/iam#readme>
homepage:       https://github.com/githubuser/iam#readme
bug-reports:    https://github.com/githubuser/iam/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/iam

library
  exposed-modules:
      Lib
      Session
  other-modules:
      Paths_iam
  hs-source-dirs:
      src
  build-depends:
      asn1-encoding
    , asn1-types
    , base >=4.7 && <5
    , cryptonite
    , jose
    , magicbane
    , pem
    , rio
    , text
    , x509
    , x509-store
  default-language: Haskell2010

executable iam
  main-is: Main.hs
  other-modules:
      Paths_iam
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      asn1-encoding
    , asn1-types
    , base >=4.7 && <5
    , cryptonite
    , iam
    , jose
    , magicbane
    , pem
    , rio
    , text
    , x509
    , x509-store
  default-language: Haskell2010

test-suite iam-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_iam
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      asn1-encoding
    , asn1-types
    , base >=4.7 && <5
    , cryptonite
    , iam
    , jose
    , magicbane
    , pem
    , rio
    , text
    , x509
    , x509-store
  default-language: Haskell2010
