cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eefad60423cf9131d0714d349f0b53cf0d84688ae66ba88f1c581a438c58ea24

name:           iam
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/iam#readme>
author:         Charanjit Singh
maintainer:     charanjit.singh@trantorinc.com
copyright:      2019 Charanjit Singh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      CryptoUtil
      Db
      Identity
      Identity.Types
      Lib
      Session
      Session.Types
      Types
  other-modules:
      Paths_iam
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , crypto-pubkey-openssh
    , crypto-pubkey-types
    , cryptonite
    , dhall
    , either
    , jose
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , rio
    , servant
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable iam
  main-is: Main.hs
  other-modules:
      Paths_iam
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , crypto-pubkey-openssh
    , crypto-pubkey-types
    , cryptonite
    , dhall
    , either
    , iam
    , jose
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , rio
    , servant
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite iam-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_iam
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , crypto-pubkey-openssh
    , crypto-pubkey-types
    , cryptonite
    , dhall
    , either
    , iam
    , jose
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , rio
    , servant
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
