cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8a9c8c1fc04963c1f5272ea9727a7b7039a48164b689e154e8e932604a02fbb0

name:           iam
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/iam#readme>
homepage:       https://github.com/githubuser/iam#readme
bug-reports:    https://github.com/githubuser/iam/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/iam

library
  exposed-modules:
      CryptoUtil
      Lib
      Session
      Session.Insecure
      Session.Secure
      Session.Types
      Types
  other-modules:
      Paths_iam
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings DeriveGeneric DeriveAnyClass ScopedTypeVariables TypeApplications DataKinds TypeOperators DuplicateRecordFields
  build-depends:
      aeson
    , base >=4.7 && <5
    , crypto-pubkey-openssh
    , crypto-pubkey-types
    , cryptonite
    , either
    , jose
    , rio
    , servant
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , warp
  default-language: Haskell2010

executable iam
  main-is: Main.hs
  other-modules:
      Paths_iam
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , crypto-pubkey-openssh
    , crypto-pubkey-types
    , cryptonite
    , either
    , iam
    , jose
    , rio
    , servant
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , warp
  default-language: Haskell2010

test-suite iam-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_iam
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , crypto-pubkey-openssh
    , crypto-pubkey-types
    , cryptonite
    , either
    , iam
    , jose
    , rio
    , servant
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , warp
  default-language: Haskell2010
