cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf6de18f6d02df7375a6ac95f0aa2d003b56a78d96a2ff1147661bc1a32b081f

name:           iam
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/iam#readme>
homepage:       https://github.com/githubuser/iam#readme
bug-reports:    https://github.com/githubuser/iam/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/iam

library
  exposed-modules:
      Lib
      Session
      Session.Insecure
      Session.Secure
      Session.Types
  other-modules:
      Paths_iam
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings DeriveGeneric DeriveAnyClass ScopedTypeVariables TypeApplications DataKinds TypeOperators DuplicateRecordFields
  build-depends:
      aeson
    , asn1-encoding
    , asn1-types
    , base >=4.7 && <5
    , cryptonite
    , jose
    , pem
    , rio
    , servant
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , warp
    , x509
    , x509-store
  default-language: Haskell2010

executable iam
  main-is: Main.hs
  other-modules:
      Paths_iam
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , asn1-encoding
    , asn1-types
    , base >=4.7 && <5
    , cryptonite
    , iam
    , jose
    , pem
    , rio
    , servant
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , warp
    , x509
    , x509-store
  default-language: Haskell2010

test-suite iam-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_iam
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , asn1-encoding
    , asn1-types
    , base >=4.7 && <5
    , cryptonite
    , iam
    , jose
    , pem
    , rio
    , servant
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , warp
    , x509
    , x509-store
  default-language: Haskell2010
